# flink-job

./: pom.xml  prop.properties
src/main/java/com/sino/dbass/createkafkadata/: AnalogKafkaIndicatorDataForTags.java  AnalogKafkaLogTwoData.java
src/main/java/com/sino/dbass/pojo/: MysqlTwoPojo.java  OracleLogPojoFromMysql.java
src/main/java/com/sino/dbass/task/job/: FlinkScheduleSource.java  FlinkSingleJob.java  LogMonJob.java
src/main/java/com/sino/dbass/task/sink/: EsBultSink.java
src/main/java/com/sino/dbass/task/source/: ScheduleSource.java  WindowReduceExample.java
src/main/java/com/sino/dbass/task/transition/: LogmonToEsTransition.java  SelfToEsTransition.java  SingleDataToEsTransition.java
src/main/java/com/sino/dbass/utils/: CommonUtils.java  ConfigurationManager.java  DateParseAndFormat.java  ESClient.java  IsAvailableUtil.java  MysqlUtils.java  MysqlUtilsForAnalogData.java  StringsUtil.java
src/test/java/: test.java
