#测试环境运行时的job名称
logmon.job.name=logmonJob
#用于区分mysql一期和二期
logmon.agSourceTags=oracle,mysqlTwo
self.agSourceTags=mysqlk8s
#任务并行度
logmon.source.parallelism=1
logmon.filter.parallelism=1
logmon.keyBy.parallelism=1
logmon.sink.parallelism=1
#checkpoint地址
logmon.job.checkpoint=file:\\F:\\checkpoint_data\\LogMon
#重试次数 默认间隔10s
logmon.restartAttempts=1
#每次checkpoint的时间间隔 单位：毫秒
logmon.checkpoint.interval=10000000
#每次checkpoint的超时设置 单位：毫秒
logmon.checkpoint.timeout=60000
#checkpoint存储和管理状态数据 1.FsStateBackend  2.RocksDBStateBackend
logmon.checkpoint.backend=1
#用于区分一期和二期 mysql一期不做处理
#kafka配置
logmon.kafka.bootstrap.servers=192.168.11.101:9092,192.168.11.102:9092,192.168.11.103:9092
logmon.kafka.group.id=LogMonMain
logmon.kafka.topic=logmon_data
#1.从最开始消费 2.从最新开始消费 3.从offset开始消费（默认）
logmon.kafka.start=2
#msyql数据库配置
mysql.ip.resource=192.168.11.101
mysql.schema.resource=flink-sql
mysql.user=root
mysql.password=000000
#定时调取mysql配置间隔,单位ms: 24小时=86400000ms
mysql.automation.interval=86400000
Elasticsearch.hosts=192.168.11.101:9201
#elasticsearch批量存储配置
bulk.flush.max.actions=500
#默认1000,每个Bulk请求,最大缓冲的Action个数
#默认5mb,每个Bulk请求,最大缓冲的Action大小
bulk.flush.max.size.mb=10
#设置允许执行的并发请求数（默认为1,0仅允许执行单个请求）
bulk.concurrent.Requests=3
#默认为空,单位毫秒,Bulk刷新间隔。不论Action个数或Action大小如何设置,到刷新间隔,就会刷新缓冲,发起Bulk请求
bulk.flush.interval.ms=3000
#延迟重试间隔。对于CONSTANT类型,此值为每次重试的间隔；对于EXPONENTIAL,此值为初始延迟。
bulk.flush.backoff.delay=1000
#延迟重试次数
bulk.flush.backoff.retries=3
#是否打印存储es数据的条数和所用时间 true打印 false不打印
bulk.elasticsearch.countandtime=true
#es索引
logmon.elasticsearch.sink.oraclepro.index=logmon_oraclepro_write
logmon.elasticsearch.sink.oraclecloud.index=logmon_oraclecloud_write
logmon.elasticsearch.sink.mysqlk8s.index=logmon_mysqlk8s_write
logmon.elasticsearch.sink.credis.index=logmon_credis_write
#是否打印sout信息,main方法 tran方法 sink方法 true打印 false不打印
check.System.out.println=true
check.System.out.main.println=true
check.System.out.tran.println=true
check.System.out.sink.println=true

